<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="文件处理2.24, Zzcat">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>文件处理2.24 | Zzcat</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zzcat</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zzcat</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">文件处理2.24</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pymupdf/">
                                <span class="chip bg-color">pymupdf</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" class="post-category">
                                文件处理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <span id="busuanzi_container_site_pv"  style='display:none'></span> <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv" ></span> 

            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="shape-insert-text-函数的用法"><a href="#shape-insert-text-函数的用法" class="headerlink" title="shape.insert_text 函数的用法"></a><strong>shape.insert_text 函数的用法</strong></h2><p>morph 参数用于在插入文本后应用变换（如旋转、平移等）。它的格式必须是：</p>
<ul>
<li><strong>一个长度为 2 的序列</strong>，例如 (fixpoint, matrix)。</li>
<li>其中：<ul>
<li>fixpoint 是一个 fitz.Point 对象，表示变换的固定点（例如旋转的中心点）。</li>
<li>matrix 是一个 fitz.Matrix 对象，表示要应用的变换矩阵。</li>
</ul>
</li>
</ul>
<p>当前代码直接将 matrix 赋值给 morph，导致类型不符合要求，因此抛出了 ValueError</p>
<h4 id="正确使用-morph-参数"><a href="#正确使用-morph-参数" class="headerlink" title="正确使用 morph 参数"></a>正确使用 morph 参数</h4><p>按照 PyMuPDF 文档的要求，我们可以将 morph 设置为一个长度为 2 的元组 (fixpoint, matrix)。具体步骤如下：</p>
<ol>
<li><strong>定义固定点</strong>：固定点是变换（例如旋转）的中心，通常是页面中心 (center_x, center_y)。</li>
<li><strong>定义变换矩阵</strong>：仅包含旋转部分，不包含平移（因为平移可以通过插入点或固定点控制）。</li>
<li><strong>调整插入点</strong>：将文本插入到适当位置，然后通过 morph 应用旋转。</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算中心点</span></span><br><span class="line">center_x = size[<span class="number">0</span>] / <span class="number">2</span></span><br><span class="line">center_y = size[<span class="number">1</span>] / <span class="number">2</span></span><br><span class="line">center_point = fitz.Point(center_x, center_y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建旋转矩阵（仅旋转，不包含平移）</span></span><br><span class="line">angle_rad = math.radians(angle)  <span class="comment"># 转换为弧度</span></span><br><span class="line">cos_angle = math.cos(angle_rad)</span><br><span class="line">sin_angle = math.sin(angle_rad)</span><br><span class="line">rotation_matrix = fitz.Matrix(cos_angle, -sin_angle, sin_angle, cos_angle, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单行水印</span></span><br><span class="line">    base_x = -text_width / <span class="number">2</span> + x_offset</span><br><span class="line">    base_y = y_offset</span><br><span class="line">    insert_point = fitz.Point(center_x + base_x, center_y + base_y)</span><br><span class="line">    shape.insert_text(</span><br><span class="line">        insert_point,  <span class="comment"># 插入点</span></span><br><span class="line">        wm_text,</span><br><span class="line">        fontname=fontname,</span><br><span class="line">        fontsize=fontsize,</span><br><span class="line">        color=(r, g, b, opacity),</span><br><span class="line">        morph=(center_point, rotation_matrix)  <span class="comment"># 固定点和旋转矩阵</span></span><br><span class="line">    )</span><br></pre></td></tr></tbody></table></figure>

<p>insert_point 是文本的插入位置，相对于页面坐标系计算。</p>
<p>morph=(center_point, rotation_matrix) 表示在插入文本后，围绕页面中心 center_point 应用旋转矩阵 rotation_matrix。</p>
<p>平移（x_offset, y_offset）直接在插入点中处理，不需要包含在矩阵中。</p>
<p>shape.insert_text 是 PyMuPDF（fitz 库）中 Shape 类的一个方法，用于在 PDF 页面上插入文本。它提供了多种参数，可以控制文本的位置、字体、大小、颜色等属性。以下是它的基本用法和参数说明：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">shape.insert_text(</span><br><span class="line">    point, </span><br><span class="line">    text, </span><br><span class="line">    fontname=<span class="string">"helv"</span>, </span><br><span class="line">    fontsize=<span class="number">11</span>, </span><br><span class="line">    color=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), </span><br><span class="line">    opacity=<span class="number">1.0</span>, </span><br><span class="line">    morph=<span class="literal">None</span>, </span><br><span class="line">    rotate=<span class="number">0</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<h5 id="关键参数说明"><a href="#关键参数说明" class="headerlink" title="关键参数说明"></a><strong>关键参数说明</strong></h5><ul>
<li><strong>point</strong>：一个 fitz.Point 对象，指定文本插入的起始位置（左下角坐标）。</li>
<li><strong>text</strong>：要插入的文本内容（字符串）。</li>
<li><strong>fontname</strong>：字体名称，默认是 “helv”（Helvetica），可以用内置字体或自定义字体。</li>
<li><strong>fontsize</strong>：字体大小，默认是 11。</li>
<li><strong>color</strong>：文本颜色，可以是 RGB 元组 (r, g, b)（取值 0-1）或 RGBA 元组 (r, g, b, a)，其中 a 是透明度（0.0 表示完全透明，1.0 表示完全不透明）。</li>
<li><strong>opacity</strong>：文本的透明度（0.0 到 1.0），默认是 1.0（不透明）。</li>
<li><strong>morph</strong>：可选参数，用于对文本进行形态变换（如旋转、缩放）。</li>
<li><strong>rotate</strong>：文本旋转角度（支持 0、90、180、270 度）。</li>
</ul>
<p>这个方法非常灵活，适合在 PDF 上添加水印、注释等内容。</p>
<h2 id="‘Document’-object-has-no-attribute-‘insert-font’"><a href="#‘Document’-object-has-no-attribute-‘insert-font’" class="headerlink" title="‘Document’ object has no attribute ‘insert_font’"></a>‘Document’ object has no attribute ‘insert_font’</h2><p>这表明 doc 对象（即 fitz.Document 实例）没有 insert_font 方法，导致代码无法正常运行。下面我将详细解释 doc.insert_font 方法的作用以及报错的原因，并提供解决方案。</p>
<p>doc.insert_font 是 PyMuPDF（fitz 库）中用于在 PDF 文档中插入字体的方法。它的主要功能包括：</p>
<p><strong>加载外部字体</strong>：从字体文件（如 .ttf、.ttc 等）的二进制数据（fontbuffer）中读取字体信息。</p>
<p><strong>注册字体到 PDF</strong>：将加载的字体嵌入 PDF 文档中，并返回一个字体名称（fontname），供后续文本操作（如插入文本或绘制文本）使用。</p>
<p>在支持</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fontname = doc.insert_font(fontbuffer=font_data, fontname="custom")</span><br></pre></td></tr></tbody></table></figure>



<ul>
<li><strong>fontbuffer</strong>：字体文件的二进制数据，通常通过读取字体文件（如 msyh.ttc）获得。</li>
<li><strong>fontname</strong>：用户定义的字体名称，用于在 PDF 中引用该字体。</li>
</ul>
<p>例如，在您的代码中：</p>
<p>python此方法的 PyMuPDF 版本中，典型用法如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fontname = doc.insert_font(fontbuffer=font_data, fontname="custom")</span><br></pre></td></tr></tbody></table></figure>

<p><strong>fontbuffer</strong>：字体文件的二进制数据，通常通过读取字体文件（如 msyh.ttc）获得。</p>
<p><strong>fontname</strong>：用户定义的字体名称，用于在 PDF 中引用该字体</p>
<p><strong>doc.insert_font 的作用</strong>：在 PDF 文档中插入外部字体并注册，返回字体名称供后续使用。</p>
<p><strong>报错原因</strong>：可能是 PyMuPDF 版本不兼容（insert_font 被移除或变更）、对象类型错误或方法名错误。</p>
<p><strong>解决方法</strong>：升级 PyMuPDF 并检查 API，或使用 fitz.Font 类替代 doc.insert_font，如上改进代码所示。</p>
<h3 id="fitz-Font的用法"><a href="#fitz-Font的用法" class="headerlink" title="fitz.Font的用法"></a><strong>fitz.Font的用法</strong></h3><p>fitz.Font是PyMuPDF（也称为fitz）库中的一个类，用于在PDF文档中管理字体。它允许用户加载外部字体文件（如.ttf、.ttc等）或使用PyMuPDF内置的字体，以便在PDF中插入文本时使用。以下是关于fitz.Font的详细用法说明。</p>
<h4 id="fitz-Font的作用"><a href="#fitz-Font的作用" class="headerlink" title="fitz.Font的作用"></a><strong>fitz.Font的作用</strong></h4><ul>
<li><strong>加载外部字体</strong>：从字体文件中加载自定义字体，以便在PDF中显示特定样式的文本。</li>
<li><strong>使用内置字体</strong>：PyMuPDF提供了一些内置字体，如helv（Helvetica）、china-s（中文字体）等，方便在没有外部字体时使用。</li>
<li><strong>字体管理</strong>：通过fitz.Font对象，用户可以获取字体的名称、属性，并将其应用于PDF中的文本操作。</li>
</ul>
<p><strong>2.1 加载外部字体</strong></p>
<p>要加载外部字体文件，可以使用fitz.Font构造函数，并传入字体文件的路径或其他参数。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fitz  <span class="comment"># PyMuPDF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开PDF文档</span></span><br><span class="line">doc = fitz.<span class="built_in">open</span>(<span class="string">"example.pdf"</span>)</span><br><span class="line">page = doc[<span class="number">0</span>]  <span class="comment"># 选择第一页</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载外部字体（例如微软雅黑）</span></span><br><span class="line">font_path = <span class="string">"C:/Windows/Fonts/msyh.ttc"</span>  <span class="comment"># 字体文件路径</span></span><br><span class="line">font = fitz.Font(fontfile=font_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取字体名称</span></span><br><span class="line">fontname = font.name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在页面上插入文本</span></span><br><span class="line">page.insert_text(</span><br><span class="line">    (<span class="number">100</span>, <span class="number">100</span>),  <span class="comment"># 插入位置</span></span><br><span class="line">    <span class="string">"测试文本"</span>,  <span class="comment"># 文本内容</span></span><br><span class="line">    fontname=fontname,  <span class="comment"># 使用加载的字体</span></span><br><span class="line">    fontsize=<span class="number">12</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存PDF</span></span><br><span class="line">doc.save(<span class="string">"output.pdf"</span>)</span><br><span class="line">doc.close()</span><br></pre></td></tr></tbody></table></figure>

<p><strong>解释</strong>：</p>
<ul>
<li>fitz.Font(fontfile=font_path)：加载指定路径的字体文件。</li>
<li>font.name：获取字体的名称，供insert_text等方法使用。</li>
<li>page.insert_text：在PDF页面上插入文本，并指定使用加载的字体。</li>
</ul>
<p><strong>2.2 使用内置字体</strong></p>
<p>PyMuPDF内置了一些常用的字体，可以直接通过字体名称使用。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fitz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开PDF文档</span></span><br><span class="line">doc = fitz.<span class="built_in">open</span>(<span class="string">"example.pdf"</span>)</span><br><span class="line">page = doc[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用内置字体 Helvetica</span></span><br><span class="line">font = fitz.Font(<span class="string">"helv"</span>)  <span class="comment"># 内置Helvetica字体</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在页面上插入文本</span></span><br><span class="line">page.insert_text(</span><br><span class="line">    (<span class="number">100</span>, <span class="number">100</span>),</span><br><span class="line">    <span class="string">"Hello, World!"</span>,</span><br><span class="line">    fontname=font.name,</span><br><span class="line">    fontsize=<span class="number">12</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存PDF</span></span><br><span class="line">doc.save(<span class="string">"output.pdf"</span>)</span><br><span class="line">doc.close()</span><br></pre></td></tr></tbody></table></figure>

<p><strong>解释</strong>：</p>
<ul>
<li><p>fitz.Font(“helv”)：加载内置的Helvetica字体。</p>
</li>
<li><p>font.name：获取内置字体的名称。</p>
</li>
</ul>
<h4 id="2-3-fitz-Font构造函数的参数"><a href="#2-3-fitz-Font构造函数的参数" class="headerlink" title="2.3 fitz.Font构造函数的参数"></a><strong>2.3 fitz.Font构造函数的参数</strong></h4><p>fitz.Font构造函数支持以下参数：</p>
<ul>
<li><strong>fontfile</strong>（可选）：外部字体文件的路径（str），用于加载自定义字体。</li>
<li><strong>fontname</strong>（可选）：内置字体的名称（如”helv”、”china-s”等），用于加载PyMuPDF内置字体。</li>
<li><strong>fontbuffer</strong>（可选）：字体文件的二进制数据（bytes），替代fontfile参数。</li>
<li><strong>weight</strong>（可选）：字体的粗细（int），默认为400（正常）。</li>
</ul>
<p><strong>注意</strong>：</p>
<ul>
<li><p>fontfile和fontname不能同时使用。</p>
</li>
<li><p>如果同时提供fontfile和fontname，fontfile将优先使用。</p>
</li>
</ul>
<h4 id="2-4-fitz-Font对象的属性和方法"><a href="#2-4-fitz-Font对象的属性和方法" class="headerlink" title="2.4 fitz.Font对象的属性和方法"></a><strong>2.4 fitz.Font对象的属性和方法</strong></h4><ul>
<li><strong>name</strong>：字体的名称（str），用于在PDF中引用该字体。</li>
<li><strong>buffer</strong>：字体的二进制数据（bytes）。</li>
<li><strong>is_bold</strong>：字体是否为粗体（bool）。</li>
<li><strong>is_italic</strong>：字体是否为斜体（bool）。</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">font = fitz.Font(fontfile=<span class="string">"path/to/font.ttf"</span>)</span><br><span class="line"><span class="built_in">print</span>(font.name)  <span class="comment"># 输出字体名称</span></span><br><span class="line"><span class="built_in">print</span>(font.is_bold)  <span class="comment"># 检查是否为粗体</span></span><br></pre></td></tr></tbody></table></figure>





<p>show_pdf_page()</p>
<p><strong>show_pdf_page 方法的用法</strong></p>
<p>show_pdf_page 是 PyMuPDF（fitz 库）中 Page 类的一个方法，用于将一个 PDF 页面（源页面）的全部或部分内容显示到另一个 PDF 页面（目标页面）上。它常用于添加水印、页眉、页脚等内容。</p>
<p>基本语法</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">page.show_pdf_page(</span><br><span class="line">    rect, </span><br><span class="line">    src, </span><br><span class="line">    pno, </span><br><span class="line">    clip=<span class="literal">None</span>, </span><br><span class="line">    rotate=<span class="number">0</span>, </span><br><span class="line">    overlay=<span class="literal">True</span>, </span><br><span class="line">    oc=<span class="number">0</span>, </span><br><span class="line">    keep_proportion=<span class="literal">True</span>, </span><br><span class="line">    invert_alpha=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>参数说明</p>
<p>以下是 show_pdf_page 方法支持的主要参数及其含义：</p>
<p><strong>rect</strong>（必填）：<br> 类型：fitz.Rect 对象<br> 描述：目标页面上用于显示源页面内容的矩形区域，指定位置和大小。</p>
<p><strong>src</strong>（必填）：<br> 类型：fitz.Document 对象<br> 描述：源 PDF 文档，从中提取要显示的页面内容。</p>
<p><strong>pno</strong>（必填）：<br> 类型：整数<br> 描述：源 PDF 文档中的页码，从 0 开始计数。</p>
<p><strong>clip</strong>（可选）：<br> 类型：fitz.Rect 对象，默认值：None<br> 描述：源页面中的裁剪矩形，仅显示裁剪区域内的内容。</p>
<p><strong>rotate</strong>（可选）：<br> 类型：整数，默认值：0<br> 描述：源页面内容的旋转角度，可选值为 0、90、180、270（单位：度）。</p>
<p><strong>overlay</strong>（可选）：<br> 类型：布尔值，默认值：True<br> 描述：控制源页面内容与目标页面内容的叠放顺序。</p>
<ul>
<li>True：源页面内容叠加在目标页面内容之上（前景）。</li>
<li>False：源页面内容叠加在目标页面内容之下（背景）。</li>
</ul>
<p><strong>oc</strong>（可选）：<br> 类型：整数，默认值：0<br> 描述：可选内容组（Optional Content Group）的 ID，用于控制内容的可见性。</p>
<p><strong>keep_proportion</strong>（可选）：<br> 类型：布尔值，默认值：True<br> 描述：是否保持源页面内容的宽高比。</p>
<ul>
<li>True：按比例缩放以适应目标矩形。</li>
<li>False：可能导致内容拉伸或变形。</li>
</ul>
<p><strong>invert_alpha</strong>（可选）：<br> 类型：布尔值，默认值：False<br> 描述：是否反转透明度通道（alpha channel），用于处理透明效果。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zzcat</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Zzcoded.github.io/2025/02/24/wen-jian-chu-li-xiang-mu/wen-jian-chu-li-2-24/">http://Zzcoded.github.io/2025/02/24/wen-jian-chu-li-xiang-mu/wen-jian-chu-li-2-24/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Zzcat</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pymupdf/">
                                    <span class="chip bg-color">pymupdf</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 't4gWOpuXsPChNDzzEUYb3UoT-gzGzoHsz',
        appKey: 'h8pEpeIhgcatf2MhKgKntjQB',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/25/wen-jian-chu-li-xiang-mu/wen-jian-chu-li-2-25/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="文件转换2.25">
                        
                        <span class="card-title">文件转换2.25</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" class="post-category">
                                    文件处理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pymupdf/">
                        <span class="chip bg-color">pymupdf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/23/wen-jian-chu-li-xiang-mu/wen-jian-chu-li-2-23/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="文件处理项目2.23">
                        
                        <span class="card-title">文件处理项目2.23</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" class="post-category">
                                    文件处理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E2%80%94-canvas-show-pdf-page/">
                        <span class="chip bg-color">— canvas - show_pdf_page</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2520739691"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">Zzcat</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.4k</span>&nbsp;字
            
            
            
            
            
           
   <span id="busuanzi_container_site_pv" style="font-size: 12px;">
    本站访问量:
    <span id="busuanzi_value_site_pv"></span> 次
</span>
 丨
<span id="busuanzi_container_site_pv" style="font-size: 12px;">
    本站访客:
    <span id="busuanzi_value_site_uv"></span> 人
</span>
	
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
					setTimeout(siteTime, 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "4";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setTimeout(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Zzcoded" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3056609226@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3056609226" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3056609226" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
